# Movie-App

./: Documentación Proyecto Final de Ciclo - Néstor López Torres.docx  README.md
AppFinalNestorLopez/EIE/: 8.2 y 8.3.txt
AppFinalNestorLopez/app/: build.gradle  google-services.json
AppFinalNestorLopez/app/src/androidTest/java/net/azarquiel/appfinal_nestorlopez/: ExampleInstrumentedTest.kt
AppFinalNestorLopez/app/src/debug/res/values/: google_maps_api.xml
AppFinalNestorLopez/app/src/main/: AndroidManifest.xml
AppFinalNestorLopez/app/src/main/java/net/azarquiel/appfinal_nestorlopez/Adapter/: CategoriasAdapter.kt  CinesAdapter.kt  PeliculasAdapter.kt  ProvinciasAdapter.kt
AppFinalNestorLopez/app/src/main/java/net/azarquiel/appfinal_nestorlopez/Class/: Categoria.kt  Cine.kt  ListaPeliculas.kt  Pelicula.kt  Provincia.kt  User.kt
AppFinalNestorLopez/app/src/main/java/net/azarquiel/appfinal_nestorlopez/Interface/: FirebaseLoadListenerCategorias.kt  FirebaseLoadListenerProvincias.kt  ItemClickListener.kt
AppFinalNestorLopez/app/src/main/java/net/azarquiel/appfinal_nestorlopez/Views/: DecisionActivity.kt  DeleteCategoriaActivity.kt  DeleteCineActivity.kt  DeletePeliculaEnActivity.kt  DeletePeliculaEnCategoriasActivity.kt  DeletePeliculaEnCinesActivity.kt  DeleteProvinciaActivity.kt  DetailCinesActivity.kt  DetailPeliculasActivity.kt  ListaCategoriasActivity.kt  ListaPeliculasEnCineActivity.kt  ListaProvinciasActivity.kt  LoginActivity.kt  NewCategoriaActivity.kt  NewCineActivity.kt  NewPeliculaActivity.kt  NewProvinciaActivity.kt  RatingActivity.kt  RegisterActivity.kt  RootAñadirActivity.kt  RootDeleteActivity.kt  SplashScreenActivity.kt  UbicacionCineActivity.kt
AppFinalNestorLopez/app/src/main/res/drawable/: background.xml  round_custom.xml  side_nav_bar.xml
AppFinalNestorLopez/app/src/main/res/layout/: activity_categoria.xml  activity_decision.xml  activity_delete_categoria.xml  activity_delete_cine.xml  activity_delete_pelicula_en.xml  activity_delete_pelicula_en_categorias.xml  activity_delete_pelicula_en_cines.xml  activity_delete_provincia.xml  activity_detail_cines.xml  activity_detail_peliculas.xml  activity_lista_categorias.xml  activity_lista_provincias.xml  activity_login.xml  activity_newcategoria.xml  activity_newcine.xml  activity_newpelicula.xml  activity_newprovincia.xml  activity_pelicula_disponible_en.xml  activity_provincia.xml  activity_rating.xml  activity_register.xml  activity_root_add.xml  activity_root_delete.xml  activity_splashscreen.xml  activity_ubicacion_cine.xml  app_bar_decision.xml  content_decision.xml  content_detail_peliculas.xml  nav_header_decision.xml  rowcategoria.xml  rowcines.xml  rowpeliculadisponibleen.xml  rowprovincia.xml
AppFinalNestorLopez/app/src/main/res/menu/: activity_decision_drawer.xml
AppFinalNestorLopez/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppFinalNestorLopez/app/src/main/res/values-v21/: styles.xml
AppFinalNestorLopez/app/src/test/java/net/azarquiel/appfinal_nestorlopez/: ExampleUnitTest.kt
AppFinalNestorLopez/gradle/wrapper/: gradle-wrapper.properties
