8.2.Fuentes de financiación propia
Nuestra empresa necesita para garantizar su funcionamiento durante un año 46851,05€. Como sabemos que ninguna entidad 
financiera nos va a dar tanto dinero, partimos en primer lugar de nuestra propias fuentes de financiación.
Así los socios de nuestra sociedad hemos aportado, como vimos en la forma jurídica de este proyecto 3000€ al capital social.
Para empezar con nuestro negocio necesitábamos llegar a tener hasta el 50% de 46851,05€, para ello contamos con el 
apoyo de inversores que han decidido apoyar nuestra idea de negocio dándonos el capital que nos falta hasta alcanzar
ese 50% de 46851,05€.

8.3.Fuentes de financiación ajena
En este apartado vamos a buscar la financiación necesaria para alcanzar los 46851,05€.
Existen múltiples fuentes de financiación, de entre todas las que hay, nosostros en primer lugar vamos a acudir a
solicitar un préstamo bancario subvencionado con una linea de emprendedores ICO.

Financiación orientada a autónomos, empresas y entidades públicas y privadas, tanto españolas como extranjeras para acometer sus actividades empresariales y/o 
cubrir sus necesidades de liquidez dentro del territorio nacional.
La tramitación de las operaciones se realiza directamente a través de las Entidades de Crédito.

Importe máximo por cliente: hasta 12,5 millones de euros, en una o varias operaciones.

Conceptos financiables:

Proyectos  empresariales y/o  necesidades de liquidez dentro del territorio nacional.
Rehabilitación de viviendas y edificios.
Modalidad: préstamo, leasing, renting o  línea de crédito.
Tipo de interés: fijo o variable, más el margen establecido por la Entidad de Crédito según el plazo de amortización.
Plazo de amortización y carencia:
De 1 a 20 años con la posibilidad de  hasta 3 años de carencia de principal en función de los plazos.
Comisiones: la Entidad de Crédito podrá cobrar una única comisión al inicio de la operación, además de, en su caso, la de amortización anticipada.
Garantías: a determinar por la Entidad de Crédito con la que se tramite la operación salvo aval de SGR/SAECA.
Vigencia: se podrán formalizar préstamos al amparo de esta Línea  durante todo el año 2019.
Si necesita ampliar información sobre esta Línea puede consultar el siguiente enlace:
Ficha ICO Empresas y Emprendedores 2019
Ponemos a su disposición un teléfono gratuito de atención al cliente, 900 121 121, para que nos haga llegar sus consultas.

Podemos solicitar el préstimo únicamente en una de estas unidades bancarias:
ABANCA

BANCO CAIXA GERAL

BANCO SABADELL

BANKIA

BANKINTER

BCC (GRUPO CAJAMAR)

C. R. CENTRAL

CAJA RURAL DE ASTURIAS

CAJA RURAL DE ZAMORA

IBERCAJA

LIBERBANK S.A.

UNICAJA BANCO

El tipo de interés que pagaremos por nuestro préstamos es 4,518%.

El banco que hemos elegido es IBERCAJA y el préstamo es de 46851,05€  a devolver en  60 meses ,con lo cual la cuota mensual será de 873,83€.

Tabla amortización
Mes	Cuota	Capital amortizado	Intereses	Capital pendiente
0	 	 		46.851,05
1	873,83	697,43	176,39	46.153,62
2	873,83	700,06	173,77	45.453,56
3	873,83	702,70	171,13	44.750,86
4	873,83	705,34	168,49	44.045,52
5	873,83	708,00	165,83	43.337,52
6	873,83	710,66	163,17	42.626,86
7	873,83	713,34	160,49	41.913,52
8	873,83	716,02	157,80	41.197,50
9	873,83	718,72	155,11	40.478,78
10	873,83	721,43	152,40	39.757,35
11	873,83	724,14	149,69	39.033,21
12	873,83	726,87	146,96	38.306,34
13	873,83	729,61	144,22	37.576,73
14	873,83	732,35	141,48	36.844,38
15	873,83	735,11	138,72	36.109,27
16	873,83	737,88	135,95	35.371,39
17	873,83	740,66	133,17	34.630,74
18	873,83	743,44	130,38	33.887,30
19	873,83	746,24	127,59	33.141,05
20	873,83	749,05	124,78	32.392,00
21	873,83	751,87	121,96	31.640,13
22	873,83	754,70	119,13	30.885,42
23	873,83	757,54	116,28	30.127,88
24	873,83	760,40	113,43	29.367,48
25	873,83	763,26	110,57	28.604,22
26	873,83	766,13	107,69	27.838,09
27	873,83	769,02	104,81	27.069,07
28	873,83	771,91	101,92	26.297,16
29	873,83	774,82	99,01	25.522,34
30	873,83	777,74	96,09	24.744,60
31	873,83	780,67	93,16	23.963,94
32	873,83	783,60	90,22	23.180,33
33	873,83	786,55	87,27	22.393,78
34	873,83	789,52	84,31	21.604,26
35	873,83	792,49	81,34	20.811,77
36	873,83	795,47	78,36	20.016,30
37	873,83	798,47	75,36	19.217,83
38	873,83	801,47	72,36	18.416,36
39	873,83	804,49	69,34	17.611,87
40	873,83	807,52	66,31	16.804,35
41	873,83	810,56	63,27	15.993,79
42	873,83	813,61	60,22	15.180,18
43	873,83	816,68	57,15	14.363,50
44	873,83	819,75	54,08	13.543,75
45	873,83	822,84	50,99	12.720,91
46	873,83	825,93	47,89	11.894,98
47	873,83	829,04	44,78	11.065,94
48	873,83	832,17	41,66	10.233,77
49	873,83	835,30	38,53	9.398,47
50	873,83	838,44	35,39	8.560,03
51	873,83	841,60	32,23	7.718,43
52	873,83	844,77	29,06	6.873,66
53	873,83	847,95	25,88	6.025,71
54	873,83	851,14	22,69	5.174,57
55	873,83	854,35	19,48	4.320,22
56	873,83	857,56	16,27	3.462,66
57	873,83	860,79	13,04	2.601,87
58	873,83	864,03	9,80	1.737,84
59	873,83	867,29	6,54	870,55
60	873,83	870,55	3,28	0,00


No necesitamos ninguna financiación más, dadas las características de nuestro proyecto.


